<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            position: absolute;
            margin-top: 80px;
            color: #000;
            font-size: 50px;
        }

        #listofusers {
            display: block;
            position: absolute;
            margin-top: 200px;
        }

        #listofusers .person {
            font-family: 'Poppins', sans-serif;
            color: #000;
            font-weight: 500;
        }

        .user {
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            transition: .1s;
            border: 2px solid #c9c9c900;
            margin-bottom: 5px;
        }

        .user:hover {
            background-color: #e6e6e6;
            border: 2px solid #c9c9c9;
        }

        .button {
            width: 200px;
            text-align: center;
            outline: none;
            border: 2px solid #ff004c;
            font-size: 16px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            color: #ff004c;
            background-color: #fff;
            border-radius: 5px;
            padding: 8px 20px;
            transition: .3s;
        }

        .button:hover {
            cursor: pointer;
            background-color: #ff004c;
            color: #fff;
        }

        .button:active {
            background-color: #da0142;
            border: 2px solid #da0142;
        }
    </style>
    <title>Admin Panel</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <a href="home.html"><img class="logo" src="images/logo.png" alt="logo"></a>
                <ul class="menu">
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
                <div id="user__name">admin2022</div>
                <button id="signout-btn" class="btn nav__btn">Sign out</button>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Users</h1>
            <div id="listofusers">
        
            </div>
        </div>
    </main>
    
    <script src="scripts/admin_panel.js"></script>
</body>
</html>